.grid {
    width: 95%;
    max-width: 900px;
    @include flex_centered(row);
    align-items: flex-start;
    gap: 8px;
    margin: 50px auto;

    .column {
        width: 47%;
        display: flex;
        flex-direction: column;
        gap: 8px;

        .gallery-image {
            width: 100%;
        }
        .gallery-xs{
            height: 100px;
        }
        .gallery-s{
            height: 150px;
        }
        .gallery-m{
            height: 200px;
        }
        .gallery-l {
            height: 300px;
        }
        .gallery-xl{
            height: 400px;
        }
        @include responsive($tablet){
            .gallery-xs{
                height: 200px;
            }
            .gallery-s{
                height: 250px;
            }
            .gallery-m{
                height: 300px;
            }
            .gallery-l {
                height: 400px;
            }
            .gallery-xl{
                height: 500px;
            }
        }
        @include responsive($tablet){
            .gallery-xs{
                height: 200px;
            }
            .gallery-s{
                height: 250px;
            }
            .gallery-m{
                height: 300px;
            }
            .gallery-l {
                height: 400px;
            }
            .gallery-xl{
            }
        }
    }
    // .column {
    //     flex: 43%;
    //     margin: 0 5px;
    //     @include responsive($tablet_large){
    //         flex: 30%;
    //         margin: 0 10px;        
    //     }

    //     &-item {
    //         background: grey;
    //         margin-top: 5px;
    //         @include responsive($tablet_large){
    //             margin-top: 20px;
    //         }
    //         border-radius: 10px;
    //         background-size: cover;
    //         width: 100%;
    //         object-fit: cover;
    //         cursor: pointer;
    //     }
    // }
}
 